.container {
  padding: 1rem;
  background: white;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  border: 2px solid gray;
  border-radius: 3px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  padding: 0.5rem;
}
.last-card {
  margin-bottom: 1rem;
}
.btn-container {
  width: 100vw !important;
  margin: 1.25rem 0;
}
.btn {
  margin-right: 1rem;
}

@media screen and (max-width: 1080px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 1.25rem;
  }
}

@media screen and (max-width: 780px) {
  .card {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
  }
}
